{
  "manifest_version": 2,
  "name": "Pony Town Popup",
  "version": "1.0",

  "permissions": ["tabs"],

  "browser_specific_settings": {
    "gecko": {
      "id": "ponytown@popup",
      "data_collection_permissions": {
        "required": ["none"],
        "description": "This extension does not collect or transmit any user data."
      }
    }
  },

  "browser_action": {
    "default_icon": {
      "48": "icons/button-icon.png"
    }
  },

  "background": {
    "scripts": ["background.js"]
  }
}